@media screen and (min-width: 650px) {
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
      display: none;
    }
   
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
    }
   
    .restaurants {
      grid-template-columns: 1fr 1fr;
    }
   
    .restaurant {
      grid-template-columns: auto 1fr;
    }
   
    .restaurant .restaurant__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
   
    .restaurant .restaurant__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  @media screen and (max-width: 600px) {
    .hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../public/images/heros/hero-image_2-small.jpg);
    }
  }
  @media screen and (max-width: 540px) {
    .restaurant-item-content__description{
    -webkit-line-clamp: 4;
  }}
  @media screen and (max-width: 500px) {
    .restaurant-item-content__description{
    -webkit-line-clamp: 8;
  }}
  
  @media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
  }
  @media screen and (max-width: 768px) {
    .hero-title h1{
      font-size: 1.4em;
    }
    .hero-title p{
      font-size: 1.1em;
    }
    .hero{
      min-height: 240px;
    }
    .sub-judul{
      font-size: 1.7em;
    }
    .detail-sj{
      font-size: 1.2em;
    }
    .brand{
      margin-left: 5px;
      font-size: 24px;
    }
    #hamburgerButton{
      font-size: 27px;
    }
  }
   
  @media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
    .hero {
      min-width: 1000px;
    }
  }
   
  @media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(5, 1fr);
    }
  }